<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="t.schlachter" created="2020-06-22" changedby="t.schlachter" changed="2020-06-22" origin="Structorizer 3.29-10" text="&#34;RandomizeCards()&#34;,&#34;lokaleVariable: z&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;für i=0 bis karten.length erhöhe i um 1&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qWhile>
				<repeat text="&#34;gezogeneKarten[z-1] = true&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
					<qRepeat>
						<instruction text="&#34;z &#60;- gibZufallszahl()&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;kartenNeu[i] &#60;- karten[z-1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;gezogeneKarten[z-1] &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>